# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 2024_advent_of_code
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/CLion/2024_advent_of_code/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 2024_advent_of_code


#############################################
# Order-only phony target for 2024_advent_of_code

build cmake_object_order_depends_target_2024_advent_of_code: phony || .

build CMakeFiles/2024_advent_of_code.dir/main.cpp.obj: CXX_COMPILER__2024_advent_of_code_unscanned_Debug F$:/CLion/2024_advent_of_code/main.cpp || cmake_object_order_depends_target_2024_advent_of_code
  DEP_FILE = CMakeFiles\2024_advent_of_code.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2024_advent_of_code.dir
  OBJECT_FILE_DIR = CMakeFiles\2024_advent_of_code.dir

build CMakeFiles/2024_advent_of_code.dir/day01_1.cpp.obj: CXX_COMPILER__2024_advent_of_code_unscanned_Debug F$:/CLion/2024_advent_of_code/day01_1.cpp || cmake_object_order_depends_target_2024_advent_of_code
  DEP_FILE = CMakeFiles\2024_advent_of_code.dir\day01_1.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2024_advent_of_code.dir
  OBJECT_FILE_DIR = CMakeFiles\2024_advent_of_code.dir

build CMakeFiles/2024_advent_of_code.dir/day01_2.cpp.obj: CXX_COMPILER__2024_advent_of_code_unscanned_Debug F$:/CLion/2024_advent_of_code/day01_2.cpp || cmake_object_order_depends_target_2024_advent_of_code
  DEP_FILE = CMakeFiles\2024_advent_of_code.dir\day01_2.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2024_advent_of_code.dir
  OBJECT_FILE_DIR = CMakeFiles\2024_advent_of_code.dir

build CMakeFiles/2024_advent_of_code.dir/day02_1.cpp.obj: CXX_COMPILER__2024_advent_of_code_unscanned_Debug F$:/CLion/2024_advent_of_code/day02_1.cpp || cmake_object_order_depends_target_2024_advent_of_code
  DEP_FILE = CMakeFiles\2024_advent_of_code.dir\day02_1.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2024_advent_of_code.dir
  OBJECT_FILE_DIR = CMakeFiles\2024_advent_of_code.dir

build CMakeFiles/2024_advent_of_code.dir/day02_2.cpp.obj: CXX_COMPILER__2024_advent_of_code_unscanned_Debug F$:/CLion/2024_advent_of_code/day02_2.cpp || cmake_object_order_depends_target_2024_advent_of_code
  DEP_FILE = CMakeFiles\2024_advent_of_code.dir\day02_2.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2024_advent_of_code.dir
  OBJECT_FILE_DIR = CMakeFiles\2024_advent_of_code.dir

build CMakeFiles/2024_advent_of_code.dir/day03_1.cpp.obj: CXX_COMPILER__2024_advent_of_code_unscanned_Debug F$:/CLion/2024_advent_of_code/day03_1.cpp || cmake_object_order_depends_target_2024_advent_of_code
  DEP_FILE = CMakeFiles\2024_advent_of_code.dir\day03_1.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2024_advent_of_code.dir
  OBJECT_FILE_DIR = CMakeFiles\2024_advent_of_code.dir

build CMakeFiles/2024_advent_of_code.dir/day03_2.cpp.obj: CXX_COMPILER__2024_advent_of_code_unscanned_Debug F$:/CLion/2024_advent_of_code/day03_2.cpp || cmake_object_order_depends_target_2024_advent_of_code
  DEP_FILE = CMakeFiles\2024_advent_of_code.dir\day03_2.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2024_advent_of_code.dir
  OBJECT_FILE_DIR = CMakeFiles\2024_advent_of_code.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2024_advent_of_code


#############################################
# Link the executable 2024_advent_of_code.exe

build 2024_advent_of_code.exe: CXX_EXECUTABLE_LINKER__2024_advent_of_code_Debug CMakeFiles/2024_advent_of_code.dir/main.cpp.obj CMakeFiles/2024_advent_of_code.dir/day01_1.cpp.obj CMakeFiles/2024_advent_of_code.dir/day01_2.cpp.obj CMakeFiles/2024_advent_of_code.dir/day02_1.cpp.obj CMakeFiles/2024_advent_of_code.dir/day02_2.cpp.obj CMakeFiles/2024_advent_of_code.dir/day03_1.cpp.obj CMakeFiles/2024_advent_of_code.dir/day03_2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2024_advent_of_code.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2024_advent_of_code.exe
  TARGET_IMPLIB = lib2024_advent_of_code.dll.a
  TARGET_PDB = 2024_advent_of_code.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\CLion\2024_advent_of_code\cmake-build-debug && C:\Users\marce\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\CLion\2024_advent_of_code\cmake-build-debug && C:\Users\marce\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SF:\CLion\2024_advent_of_code -BF:\CLion\2024_advent_of_code\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 2024_advent_of_code: phony 2024_advent_of_code.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/CLion/2024_advent_of_code/cmake-build-debug

build all: phony 2024_advent_of_code.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/marce/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/marce/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/marce/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/marce/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/marce/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/marce/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/marce/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/marce/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/marce/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/marce/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/marce/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/marce/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/marce/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/marce/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/marce/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/marce/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/marce/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/marce/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/marce/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/marce/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/marce/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/marce/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake F$:/CLion/2024_advent_of_code/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/marce/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/marce/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/marce/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/marce/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/marce/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/marce/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/marce/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/marce/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/marce/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/marce/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/marce/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/marce/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/marce/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/marce/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/marce/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/marce/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/marce/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/marce/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/marce/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/marce/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/marce/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/marce/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake F$:/CLion/2024_advent_of_code/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
